# CVQuebecATestDevelopper

./: Fujitsu.CvQc.Backend.MainApp.sln
Fujitsu.CvQc.API/: Fujitsu.CvQc.API.csproj  appSettings.Development.json  appSettings.Local.json
Fujitsu.CvQc.API.Test/: ProjectServiceMock.cs
Fujitsu.CvQc.API/Domains/: JobController.cs
Fujitsu.CvQc.API/Startup/: StartupService.cs
Fujitsu.CvQc.Business/: Fujitsu.CvQc.Business.csproj
Fujitsu.CvQc.Console/: Fujitsu.CvQc.Console.csproj  Program.cs  appSettings.Development.json  appSettings.Production.json  appSettings.json
Fujitsu.CvQc.Console/Startup/: StartupService .cs
Fujitsu.CvQc.Data/: Data.service.cs  DataAccess.cs  Fujitsu.CvQc.Data.csproj
Fujitsu.CvQc.Data/Migrations/: 20230413191242_AddDocumentMap.Designer.cs  20230413191242_AddDocumentMap.cs  20230418172500_AddJobs.Designer.cs  20230418172500_AddJobs.cs  20230424193128_AddLogs.Designer.cs  20230424193128_AddLogs.cs  20230426195259_AddProjectConfig.Designer.cs  20230426195259_AddProjectConfig.cs  20230427191123_ProjectConfigOneToOne.Designer.cs  20230427191123_ProjectConfigOneToOne.cs  20230508181058_JobCompletionDate.Designer.cs  20230508181058_JobCompletionDate.cs  20230517190927_AddDocumentMapFileName.Designer.cs  20230517190927_AddDocumentMapFileName.cs  20230519171811_ChangeProjectDocumentStructure.Designer.cs  20230519171811_ChangeProjectDocumentStructure.cs  20230519193416_RemoveImportationTable.Designer.cs  20230519193416_RemoveImportationTable.cs  DataContextFactory.cs  DataContextModelSnapshot.cs
